benchmarking ./build/bin/v3_simd_cpp with input containing 36000000 elements, stopping after 100 iterations or 600 seconds
47.03723
46.78181
46.78338
46.85339
46.87645
46.88366
46.80642
46.84826
46.80637
46.80599
46.80521
46.89913
46.77704
611327.84,msec,task-clock:u,611327844652,100.00,1.000,CPUs utilized
0,,context-switches:u,611327844652,100.00,0.000,K/sec
0,,cpu-migrations:u,611327844652,100.00,0.000,K/sec
984577,,page-faults:u,611327844652,100.00,0.002,M/sec
2619411389068,,cycles:u,611328878831,100.00,4.285,GHz
2502420081473,,instructions:u,611328878831,100.00,0.96,insn per cycle
356270257789,,branches:u,611328878831,100.00,582.781,M/sec
527001316,,branch-misses:u,611328878831,100.00,0.15,of all branches
