benchmarking ./build/bin/v1_linear_reading_cpp with input containing 36000000 elements, stopping after 100 iterations or 900 seconds
265.1723
265.1777
265.1497
265.1677
1071299.62,msec,task-clock:u,1071299617835,100.00,1.000,CPUs utilized
0,,context-switches:u,1071299617835,100.00,0.000,K/sec
0,,cpu-migrations:u,1071299617835,100.00,0.000,K/sec
211128,,page-faults:u,1071299617835,100.00,0.197,K/sec
3629230190329,,cycles:u,1071301895754,100.00,3.388,GHz
3266868641710,,instructions:u,1071301895754,100.00,0.90,insn per cycle
221071563093,,branches:u,1071301895754,100.00,206.358,M/sec
144087375,,branch-misses:u,1071301895754,100.00,0.07,of all branches
