benchmarking ./build/bin/v1_linear_reading_cpp with input containing 36000000 elements, stopping after 100 iterations or 900 seconds
74.91881
74.92405
74.96001
74.8686
74.93469
74.89296
74.91566
74.86263
74.86372
74.88955
74.96108
74.96316
74.93665
3934822.27,msec,task-clock:u,3934822269776,100.00,3.902,CPUs utilized
0,,context-switches:u,3934822269776,100.00,0.000,K/sec
0,,cpu-migrations:u,3934822269776,100.00,0.000,K/sec
527626,,page-faults:u,3934822269776,100.00,0.134,K/sec
11885263269894,,cycles:u,3934826672598,100.00,3.021,GHz
10623140780120,,instructions:u,3934826672598,100.00,0.89,insn per cycle
720381644310,,branches:u,3934826672598,100.00,183.079,M/sec
468978622,,branch-misses:u,3934826672598,100.00,0.07,of all branches
