benchmarking ./build/bin/v0_baseline_cpp with input containing 36000000 elements, stopping after 100 iterations or 600 seconds
455.8575
454.5273
3627494.71,msec,task-clock:u,3627494705955,100.00,3.965,CPUs utilized
0,,context-switches:u,3627494705955,100.00,0.000,K/sec
0,,cpu-migrations:u,3627494705955,100.00,0.000,K/sec
70578,,page-faults:u,3627494705955,100.00,0.019,K/sec
15569737633909,,cycles:u,3627513910364,100.00,4.292,GHz
2178478044900,,instructions:u,3627513910364,100.00,0.14,insn per cycle
111792975800,,branches:u,3627513910364,100.00,30.818,M/sec
72375431,,branch-misses:u,3627513910364,100.00,0.06,of all branches
